# Bind Keys are bound in a key table.
# By default (without -T), the key is bound in the prefix key table.
#   by default ‘c’ is bound to new-window in the prefix table, so ‘C-a c’ creates a new window
# The root table is used for keys pressed without the prefix key:
#    binding ‘c’ to new-window in the root table (not recommended) means a plain ‘c’ will create a new window.
#    -n is an alias for -T root.
# The -r flag indicates this key may repeat

# bind == bind-key
# C-t == ^t ==  CTRL  + t
# M-t ==        ALT   + t
# S-t ==        SHIFT + t

# Screen like binding
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# Screen like binding for last window
unbind l
bind-key C-a last-window

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
# set-window-option -g mode-mouse on

# Create splits and vertical splits
bind-key  v split-window -h -p 50 -c "#{pane_current_path}"
bind-key  s split-window    -p 50 -c "#{pane_current_path}"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
# set -g status-keys vi

# Use vi keybindings in copy and choice modes
# setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind-key e setw synchronize-panes on \;  display "Sync ON!"
bind-key E setw synchronize-panes off \; display "Sync OFF"

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-style fg=white,bg=colour234
set -g status-justify "centre"
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set-option -g status-interval 5

# Patch for OS X pbpaste and pbcopy under tmux.
# set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# statusbar
set -g status-left '#[fg=colour008,bg=colour007] #S #[fg=colour007,bg=colour008]⮀#[fg=colour015] #(whoami) #[fg=colour008,bg=colour234,nobold]⮀'
set -g status-right "#[fg=colour008]⮂#[fg=colour015,bg=colour008] $IP ❙ %d-%b-%y %H:%M"

set -g window-status-format '#[fg=colour15] #I:#W '
set -g window-status-current-format '#[fg=colour008,bg=colour007,noreverse]#{?window_zoomed_flag,#[fg=colour228],} #I:#W '

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind-key c new-window -c "#{pane_current_path}"

# Fix key bindings broken in tmux 2.1
set -g assume-paste-time 0

# Enable mouse support
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set -g mouse on

# Start copy mode when scrolling PageUp
# -u => scrool 1 page back
bind-key -n S-PageUp copy-mode -u

# WINDOW switching with Alt+arrow
bind-key -n M-Left  select-window -p
bind-key -n M-Right select-window -n

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf \; display "Config files reloaded!"

# Local config
if-shell "[ -f ~/.tmux.conf.user ]" 'source ~/.tmux.conf.user'
